<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>
    
</head>
<body>
    

    <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bootstrap Portfolio</a>
        
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#about" >About</a>
            <a class="nav-item nav-link" href="#work" >Work</a>
            <a class="nav-item nav-link disabled" href="#footer">Contact</a>
          </div>
        </div>
      </nav>
      </section>
      <section>
        <div class="jumbotron">
            <h1 class="display-4">Thomas Francis</h1>
            <p class="lead">I am a keen new developer currently enrolled onto the EdX front end development bootcamp. My aim is to move into a full stack development roll and work as a software engineer in the near future.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#about" role="button">Learn more</a>
            </p>
          </div>
      </section>
      <section id="work" class="container1">
        <h2>My Work</h2>
        <div class="card1" style="width: 6rem;">
            <div class="card-body">
                <img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.aN5VQXMQU2OWu54VZaxr-AHaE8&pid=Api&P=0&h=180" alt="Card image cap" >
              <p class="card-text">I collaborated with other developers in the bootcaml to create a rock paper scissors game using Javascript</p>
              <a href="#" class="btn btn-primary">view</a>
            </div>
        </div>
            <div class="card2" style="width: 6rem;">
                <div class="card-body">
                    <img class="card-img-middle" src="https://tse1.mm.bing.net/th?id=OIP.DrQ9r0UM3pZwCrGXo-8d6QHaEI&pid=Api&rs=1&c=1&qlt=95&w=181&h=101" alt="Card image cap">
                  <p class="card-text">I created a profit loss calculator using JavaScript</p>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card3" style="width: 6rem;">
                <div class="card-body">
                    <img class="card-img-middle" src="https://tse1.mm.bing.net/th?id=OIP.pRSPaYJvobMKnMdID45a9gHaE8&pid=Api&rs=1&c=1&qlt=95&w=152&h=101" alt="Card image cap">
                  <p class="card-text">A furniture website using CSS and HTML</p>
                  <a href="#" class="btn btn-primary">view</a>
                </div>
              </div>
      </section>
    

      <section id="about" class="bsb-skill-1 bg-light py-3 py-md-5">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
              <h2 class="mb-4 display-5 text-center">Skills</h2>
              <p class="text-secondary mb-5 text-center lead fs-4">Below are the skills I have learned during my time as a developer.</p>
              <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
            </div>
          </div>
        </div>
      
        <div class="container overflow-hidden">
          <div class="row justify-content-xl-center gy-3 gy-sm-4">
            <div class="col-12 col-sm-6 col-xl-5">
              <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
                <h3 class="fw-bold mb-2">Bootstrap</h3>
                <p class="text-secondary fst-italic mb-4">Created a variety of basic and complex landing pages using bootstrap.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-5">
              <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
                <h3 class="fw-bold mb-2">HTML</h3>
                <p class="text-secondary fst-italic mb-4">Learned and implamented a wide variety of projects using HTML5</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-5">
              <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
                <h3 class="fw-bold mb-2">CSS</h3>
                <p class="text-secondary fst-italic mb-4">Used cascading style sheets to add design and complexity to landing pages.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-5">
              <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
                <h3 class="fw-bold mb-2">GitHub</h3>
                <p class="text-secondary fst-italic mb-4">Created Repositories for a range of different projects and deployed webpages using GitHub pages.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer">
        <div class="container my-5">

            <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <!--Grid row-->
                  <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                      <p class="pt-2">
                        <strong>Contact Me</strong>
                      </p>
                    </div>
                    <!--Grid column-->
          
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example2" class="form-control" />
                        <label class="form-label" for="form5Example2">Email Address</label>
                      </div>
                    </div>
                
                    <div class="col-auto">
                     
                      <button type="submit" class="btn btn-outline-light mb-4">
                        Submit
                      </button>
                    </div>
                  </div>
                </form>
              </section>
            </div>
          </footer>
          </div>

      </section>
    
</body>
</html>